{
  "name": "careflow-ai-api",
  "version": "1.0.0",
  "description": "AI-assisted patient-intake summarization API built with TypeScript, Bun, Hono, and Zod.",
  "type": "module",
  "scripts": {
    "dev": "bun run --hot src/server.ts",
    "start": "bun run src/server.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write ."
  },
  "dependencies": {
    "hono": "^4.8.12",
    "zod": "^4.0.14"
  },
  "devDependencies": {
    "@types/bun": "^1.2.19",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2"
  }
}
